C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.csproj.AssemblyReference.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.AssemblyInfoInputs.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.AssemblyInfo.cs
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.csproj.CoreCompileInputs.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.MvcApplicationPartsAssemblyInfo.cs
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\appsettings.Development.json
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\appsettings.json
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\MyIOTHUB301.exe
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\MyIOTHUB301.deps.json
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\MyIOTHUB301.runtimeconfig.json
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\MyIOTHUB301.runtimeconfig.dev.json
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\MyIOTHUB301.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\ref\MyIOTHUB301.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\MyIOTHUB301.pdb
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Azure.Core.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.Azure.Devices.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.Azure.Devices.Shared.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.Rest.ClientRuntime.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\staticwebassets\MyIOTHUB301.StaticWebAssets.Manifest.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\staticwebassets\MyIOTHUB301.StaticWebAssets.xml
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\scopedcss\bundle\MyIOTHUB301.styles.css
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.RazorTargetAssemblyInfo.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.csproj.CopyComplete
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\ref\MyIOTHUB301.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.pdb
C:\Users\M1085358\Desktop\MyIOTHUB301\obj\Debug\net5.0\MyIOTHUB301.genruntimeconfig.cache
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\DotNetty.Buffers.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\DotNetty.Codecs.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\DotNetty.Codecs.Mqtt.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\DotNetty.Common.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\DotNetty.Handlers.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\DotNetty.Transport.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.Azure.Devices.Client.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\M1085358\Desktop\MyIOTHUB301\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
